{
  "name": "Ammersee Temperatur",
  "short_name": "Ammersee",
  "description": "Aktuelle Wassertemperatur und Schwimmbarkeit am Ammersee",
  "start_url": "/ammersee/",
  "scope": "/ammersee/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a6fa8",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
